"use strict";

const {
    completeAnalysisJob,
    failAnalysisJob
} = require("../queue/analysis-queue");

function buildStructureAnalysis(job) {
    const structure = job.page_structure || {};

    const counts = structure.counts || {};

    const possibleProducts =
        Number(counts.possibleProductCards || 0);

    const headings =
        Number(counts.headings || 0);

    const links =
        Number(counts.links || 0);

    const images =
        Number(counts.images || 0);

    return {
        analysis_type: job.analysis_type,

        page: {
            title: job.page_title,
            url: job.final_url
        },

        content: {
            textLength:
                typeof job.page_text === "string"
                    ? job.page_text.length
                    : 0
        },

        structure: {
            headings,
            links,
            images,
            buttons: Number(counts.buttons || 0),
            possibleProductCards: possibleProducts
        },

        signals: {
            hasProducts: possibleProducts > 0,
            hasCatalogLikeStructure:
                possibleProducts >= 5,
            hasRichNavigation:
                links >= 20
        }
    };
}

function createAnalysisService({
    pool,
    logger
}) {
    return {
        async process(job) {
            const modelName = "internal-structure-analyzer";
            const promptVersion = "v1";

            try {
                logger.info(
                    "Analysis Service: обработка задания",
                    {
                        analysisJobId:
                            job.analysis_job_id,
                        type:
                            job.analysis_type
                    }
                );

                const result =
                    buildStructureAnalysis(job);

                await completeAnalysisJob(
                    pool,
                    job.analysis_job_id,
                    result,
                    modelName,
                    promptVersion
                );

                logger.info(
                    "Analysis Service: задача завершена",
                    {
                        analysisJobId:
                            job.analysis_job_id
                    }
                );

            } catch (error) {

                await failAnalysisJob(
                    pool,
                    job.analysis_job_id,
                    error.message,
                    modelName,
                    promptVersion
                );

                logger.error(
                    "Analysis Service: ошибка",
                    {
                        analysisJobId:
                            job.analysis_job_id,
                        message:
                            error.message
                    }
                );

                throw error;
            }
        }
    };
}

module.exports = {
    createAnalysisService
};
